<!DOCTYPE html><html lang="en-US" xml:lang="en-US" prefix="og: https://ogp.me/ns#">


<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/svg" href="https://bustin.tech/favicon.svg">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://bustin.tech/atom.xml">
<link rel="stylesheet" href="https://bustin.tech/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>My self-taught journey to becoming a Software Engineer | Bustin Tech</title>
<meta name="generator" content="Zola">
<meta name="description" content="I hold an undergraduate degree, but not in Computer Science. Ever since the first
time I saw a computer, I&#x27;ve been fascinated and obsessed. My curiosity is what
ultimately led to my career as a Softwa…">
<meta name="author" content="Brian Bustin">
<link rel="canonical" href="https://bustin.tech/posts/my-self-taught-journey/">
  <meta property="og:title" content="My self-taught journey to becoming a Software Engineer">
  <meta property="og:description" content="I hold an undergraduate degree, but not in Computer Science. Ever since the first
time I saw a computer, I&#x27;ve been fascinated and obsessed. My curiosity is what
ultimately led to my career as a Softwa…">
  <meta property="og:type" content="article">
        <meta property="og:image" content="https://bustin.tech/opengraph_logo.png">

  <meta property="og:site_name" content="My self-taught journey to becoming a Software Engineer">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2025-02-28T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bustin.tech/posts/my-self-taught-journey"
      },
      "headline": "My self-taught journey to becoming a Software Engineer",
      "description": "I hold an undergraduate degree, but not in Computer Science. Ever since the first
time I saw a computer, I&#x27;ve been fascinated and obsessed. My curiosity is what
ultimately led to my career as a Softwa…",
      "wordcount": "1006",
      "datePublished": "2025-02-28T00:00:00+00:00",
      "dateModified": "2025-02-28T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Brian Bustin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "My self-taught journey to becoming a Software Engineer",
        "logo": {
          "@type": "ImageObject",
          "url": "https://bustin.tech/opengraph_logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://bustin.tech">
        <h1>Bustin Tech</h1>
      </a>
      <h2>A software engineer&#x27;s pragmatic perspectives</h2>
      <nav id="navbar">
  <a href="https://bustin.tech/about" class="btn">About</a>
  <a href="https://bustin.tech" class="btn">Blog</a>
  <a href="https://bustin.tech/apps" class="btn">Apps</a>
  <a href="https://bustin.tech/tags" class="btn">Tags</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>My self-taught journey to becoming a Software Engineer</h2>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://bustin.tech/tags/mentoring/" class="page-tag">Mentoring</a>,
      <a href="https://bustin.tech/tags/career/" class="page-tag">Career</a> ]
    </span>
    <time class="page-time smaller" datetime="2025-02-28T00:00:00+00:00">
      Posted on February 28, 2025
    </time>
  </div>
  <div class="entry">
    <p>I hold an undergraduate degree, but not in Computer Science. Ever since the first
time I saw a computer, I've been fascinated and obsessed. My curiosity is what
ultimately led to my career as a Software Engineer.</p>
<span id="continue-reading"></span>
<p>In elementary school, I was coding in <a href="https://en.wikipedia.org/wiki/Applesoft_BASIC">Applesoft BASIC</a>
on the classroom computers. Even this simple programming language allowed me to do all sorts
of neat things. I drew on graph paper and then programmed the computer to display it by entering
the coordinates. I learned about conditional logic. It became apparent to me that there
was so much I could use it for.</p>
<p>Fast forwarding a ton, in my first job after college (that was not my own IT consulting firm), I was in
charge of running a computer lab for <a href="https://en.wikipedia.org/wiki/English_as_a_second_or_foreign_language">ESOL</a>
students at the local community college. There were so many repetitive tasks. I don't know
about you, but repetition to me is like a flashing red sign that says "Don't waste, automate!".
I taught myself Python and automated away a lot of my work.</p>
<p>Fast forward a lot more. I'm in a role in the Citrix Education Department where I create
lab manuals and virtualized environments that go with them. This is to support training
courses for candidates wanting to get Citrix Certified. The virtualized lab environments
are real Windows virtual machines with Citrix products installed. They need to be set up
such that the steps in the lab guides always work.</p>
<p>I am creating the lab environments and manuals in lockstep and have a huge pain point.
It is hard to iterate when it takes a day for changes to my lab environment to be
captured. I can't test my changes in the golden image because any changes I make will
leave traces on the virtual machines. It also takes up to 8 hours for one of these lab
environments to be provisioned and at least 30 minutes for one to be reset.</p>
<p>What I need to be significantly more productive is a system that can quickly:</p>
<ul>
<li>capture lab environments</li>
<li>deploy lab environments</li>
</ul>
<p>I whipped out my Python skills and created a novel proof of concept (PoC). My co-worker
saw the PoC and immediately knew it had great potential. He and I brainstormed and
together we created a more polished PoC which we presented to upper management. They
were gobsmacked. How could two courseware developers have created a lab capture
and provisioning system that rivals the third party one currently in use?</p>
<p>My co-worker and I continued to develop this new system in our spare time. The company
thought "there is no way these two guys can create a world-class lab delivery system",
but they did see how much money could be saved by a system that could provision these
lab environments so quickly. It would mean the training labs could be delivered on demand.
They would not need to schedule it all in advance which inevitably leaves costly resources idling. They
issued an RFP to several large IT consultancies, including <a href="https://www.infosys.com/">Infosys</a>.</p>
<p>We participated in many meetings where these companies presented their proposals. Not
one of the proposals came close to the functionality and resilience our system provided.
The department decided to trial our system with some training that was being delivered in-house.
It worked great.</p>
<p>Word of this new system spread throughout the company. The sales organization had training
labs at the company's two flagship conferences Citrix Synergy and Citrix Summit. The training
labs were self-service. Conference attendees could just walk up, sit at a computer, and choose
from one of several training labs to complete. To support this, the team had to try to forecast
demand for each lab the night before. They would then provision the resources proportionally.
They also had to order a lot more resources than were ultimately needed because it took
quite some time to reset.</p>
<p>We used the new provisioning system at the next event and they were hooked. We had slashed
the costs and were delivering a better end-user experience. Performance was much faster
than it had previously been and we no longer ran out of capacity for one or more of the
labs. With many more successful events under my co-worker and my belts, we were both
moved into the sales organization.</p>
<p>My new position was to work on the backend of the <a href="https://demo.citrix.com">Citrix Demo Center</a>.
This meant programming in Java. I had never touched any Java code at that point. I
buckled down and taught myself Java. Within two weeks I was already contributing code.
It wasn't great code, mind you, but I still think being able to pull that off is pretty
impressive. It was also fun. My co-worker was moved to an adjacent project.</p>
<p>Over time I worked on lots more. Including new provisioning types on Google Cloud Platform,
Amazon Web Services, Microsoft Azure, and Citrix Cloud. Later on I designed a replacement
for the legacy system that managed all of this provisioning. I planned how we were going to
transition off of the old system without the users even noticing. I led the project, trained
a new engineer, and contributed lots of code myself. My co-worker from the education days
was pulled onto this project and, for a while, we got to re-live the amazing collaboration
of our early years at Citrix.</p>
<p>The legacy system has since been retired. The new system has significantly less technical debt.
I designed it defensively so that it should accrue this debt at a much slower rate. It is
also much easier to maintain because the design makes it nearly impossible for changes to
one type of provisioning form having any effect on the other types of provisioning. I call
the core idea behind the design a "modular monolith". It delivers the isolation microservices
have without the deployment complexity and many failure modes.</p>
<p>That is how I got to where I am now.</p>

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="bbustin&#x2F;bbustin"
        data-repo-id="R_kgDONz6DGA"
        data-category="Announcements"
        data-category-id="DIC_kwDONz6DGM4Cnh16"
        data-mapping="pathname"
        data-strict="false"
        data-reactions-enabled="true"
        data-emit-metadata="false"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="https://github.com/bbustin"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/brianbustin"><i class="svg-icon icon-linkedin"></i></a>
    <a href="https://youtube.com/@BustinTech"><i class="svg-icon icon-youtube"></i></a>
    <a href="/atom.xml"><i class="svg-icon icon-rss"></i></a>
<span class="copyright">&copy; 2025 Brian Bustin</span>
</footer>
</body>

</html>
