<!DOCTYPE html><html lang="en-US" xml:lang="en-US" prefix="og: https://ogp.me/ns#">


<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/svg" href="https://bustin.tech/favicon.svg">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://bustin.tech/atom.xml">
<link rel="stylesheet" href="https://bustin.tech/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>Vibe Coding | Bustin Tech</title>
<meta name="generator" content="Zola">
<meta name="description" content="I have repeatedly heard the term Vibe Coding since last month. Having worked in Software Engineering for over 13 years, I naturally have a bit of skepticism. Determined not to fall into the curmudgeon…">
<meta name="author" content="Brian Bustin">
<link rel="canonical" href="https://bustin.tech/posts/vibe-coding/">
  <meta property="og:title" content="Vibe Coding">
  <meta property="og:description" content="I have repeatedly heard the term Vibe Coding since last month. Having worked in Software Engineering for over 13 years, I naturally have a bit of skepticism. Determined not to fall into the curmudgeon…">
  <meta property="og:type" content="article">
        <meta property="og:image" content="https://bustin.tech/opengraph_logo.png">

  <meta property="og:site_name" content="Vibe Coding">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2025-03-28T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bustin.tech/posts/vibe-coding"
      },
      "headline": "Vibe Coding",
      "description": "I have repeatedly heard the term Vibe Coding since last month. Having worked in Software Engineering for over 13 years, I naturally have a bit of skepticism. Determined not to fall into the curmudgeon…",
      "wordcount": "1954",
      "datePublished": "2025-03-28T00:00:00+00:00",
      "dateModified": "2025-03-28T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Brian Bustin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Vibe Coding",
        "logo": {
          "@type": "ImageObject",
          "url": "https://bustin.tech/opengraph_logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://bustin.tech">
        <h1>Bustin Tech</h1>
      </a>
      <h2>A software engineer&#x27;s pragmatic perspectives</h2>
      <nav id="navbar">
  <a href="https://bustin.tech/about" class="btn">About</a>
  <a href="https://bustin.tech" class="btn">Blog</a>
  <a href="https://bustin.tech/apps" class="btn">Apps</a>
  <a href="https://bustin.tech/tags" class="btn">Tags</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>Vibe Coding</h2>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://bustin.tech/tags/ai/" class="page-tag">AI</a>,
      <a href="https://bustin.tech/tags/agents/" class="page-tag">Agents</a>,
      <a href="https://bustin.tech/tags/coding/" class="page-tag">Coding</a>,
      <a href="https://bustin.tech/tags/vibe-coding/" class="page-tag">Vibe Coding</a>,
      <a href="https://bustin.tech/tags/rust/" class="page-tag">Rust</a> ]
    </span>
    <time class="page-time smaller" datetime="2025-03-28T00:00:00+00:00">
      Posted on March 28, 2025
    </time>
  </div>
  <div class="entry">
    <p>I have repeatedly heard the term <a href="https://en.wikipedia.org/wiki/Vibe_coding">Vibe Coding</a> since last month. Having worked in Software Engineering for over 13 years, I naturally have a bit of skepticism. Determined not to fall into the curmudgeon trap, I am going to try out vibe coding and see what it is all about.</p>
<span id="continue-reading"></span><h1 id="tools">Tools</h1>
<p>To make this work, I am going to need to use tools that are made for vibe coding. There are a bunch to choose from, and I am not an expert... yet.</p>
<p>My IDE of choice for personal projects is currently <a href="https://zed.dev/">Zed</a>. It is not really set up for vibe coding. There is a way to enable some aspects of it by adding <code>"enable_experimental_live_diffs": true</code> to the <code>assistant</code> section in <code>settings.json</code>, but I want to give this a fair shake.</p>
<p>There are two main Vibe Coding tools that caught my eye:</p>
<ol>
<li><a href="https://www.cursor.com/">Cursor</a></li>
<li><a href="https://cline.bot/">Cline</a></li>
</ol>
<p>Cursor is a complete IDE in and of itself. It looks like it is effectively tied to a subscription after a two week free trial. Cline is an Open Source plugin for VSCode.</p>
<p>I feel like Cursor will be more likely to just work. Since I'm trying to give this a fair shake  I will use Cursor. I am more inclined to like the idea of Cline better due to its open source nature. It also looks like with Cline you pay the AI providers directly rather than going through a middleman. If I like Vibe Coding in Cursor, I will try Cline.</p>
<h1 id="what-to-create-and-the-prompt-i-am-going-to-use">What to create and the prompt I am going to use</h1>
<p>Since I am currently looking for a new job, I think a Job Application tracking tool would be helpful. It would be nice as a GUI application for now. I want it created in Rust. I know Rust is not the ideal programming language for GUI development at this point, but there are several UI libraries. I'm sure this would work better in Python or JavaScript as a website.</p>
<h2 id="bare_minimum">Bare minimum functionality</h2>
<p>Here is my prompt for the minimum functionality.</p>
<pre data-lang="markdown" style="background-color:#2b2c2f;color:#cccece;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>Create a GUI application in Rust for tracking Job applications. This application should have at least the following fields, but feel free to add additional relevant fields:
</span><span>
</span><span style="color:#5fb3b3;">* </span><span>Date submitted
</span><span style="color:#5fb3b3;">*</span><span> Job Description URL
</span><span style="color:#5fb3b3;">*</span><span> Title
</span><span style="color:#5fb3b3;">*</span><span> Response Date
</span><span style="color:#5fb3b3;">*</span><span> Notes
</span><span>
</span><span>Pressing the tab button on the keyboard should change focus to the next field and allow typing in a response.
</span><span>
</span><span>The date fields should use a date picker. </span><span style="color:#5fb3b3;">`</span><span>Date submitted</span><span style="color:#5fb3b3;">`</span><span> should default to today&#39;s date.
</span><span>
</span><span>Submitted job applications should be persisted. The method of persistence is up to you.
</span><span>
</span><span>Previously submitted job applications should be visible and they should be able to be selected and edited.
</span></code></pre>
<h2 id="nice-to-have-functionality">Nice to have functionality</h2>
<p>If this works, it would be nice to have the application go out to the Job description URL and automatically fill in the title field.</p>
<h1 id="cursor">Cursor</h1>
<p>I install <a href="https://www.cursor.com/">Cursor</a> and create a blank directory for the project. Then I open Cursor to that directory and am ready to begin.</p>
<p>I paste in the <a href="https://bustin.tech/posts/vibe-coding/#bare_minimum">prompt for the bare minimum application</a>. This is really cool. It has created a <code>main.rs</code> file with the code and a <code>cargo.toml</code> file with the dependencies. I just click on the <code>Apply all</code> button and those files are created like magic.</p>
<p>Now I ask the AI to <code>run the application</code>. It gives me a bunch of steps I don't need to do. I was hoping it would run the application so it could see any errors and automatically correct them. Let me try again <code>generate a command to run this application</code> (it should just create <code>cargo run</code>). This is also completely unhelpful. It creates some crazy commands that will echo the contents of the various files onto the machine. The last command; however, is <code>cargo run</code> and there is a little button that says <code>Run</code>. Click.</p>
<p>It just ran it in the terminal. I could have done that. The application will not compile. There is a button in the chat panel called <code>Add context</code>. When I click on that, it lets me add context from the terminal. Now I tell the AI that the application will not compile.</p>
<p>It claims to have figured out the problem. I click the <code>Apply all</code> and then <code>Accept all</code> buttons without really paying attention. That is what Vibe Coding is all about, right?</p>
<p>Running it again in the terminal. Will it compile? Nope. Now I am going to repeat the last step by adding the terminal context in again. Told it to apply the changes it made. Will it work now?</p>
<p>Nope. There are still syntax errors. Let me see if I can get the AI to try to compile and then see the errors automatically. If it can loop through this, that would make iteration faster.</p>
<blockquote>
<p>The application will not compile. Can you please compile the application and then fix any errors you find until the application compiles properly?</p>
</blockquote>
<p>It decided to create a fresh project!? Then says it will then iteratively compile and fix things. It did not actually try to compile and fix things. I have seen demos on YouTube where it did this, so I know it is possible...</p>
<p>I updated the context to have the whole codebase. Then I prompted it:</p>
<blockquote>
<p>Please compile and test this code.</p>
</blockquote>
<p>It made a bunch of changes again which I applied. Then it ended with the <code>cargo run</code> command. So I clicked <code>Run</code>. Alas, it ran it in the terminal and still will not compile. I can't say I am terribly impressed.</p>
<p>It looks like it was in <code>Ask</code> mode. Let me try <code>Agent</code> mode. I think that will allow for the AI to "take charge" a little more. Now it is doing what I expected. It is building and fixing. This is nice.</p>
<p>It did two rounds of compile and fix and now the application came up. It allows for tabbing through the fields. It saves the applications and lets you get back to them to edit. The only thing that is not working is the calendar date picker.</p>
<blockquote>
<p>The application compiled and came up, but the datepicker is not displaying properly for the two date fields. On <code>Date Submitted</code> it does not show at all. On <code>Response Date</code> it shows what appears to be multiple instances of the widget.</p>
</blockquote>
<p>It purports to fix it, but the same exact behavior occurs I run it.</p>
<blockquote>
<p>The datepicker issue is not fixed.</p>
</blockquote>
<p>Then it does not compile, so the AI agent immediately goes about trying to fix it. The application then compiles, but now neither date picker will work.</p>
<blockquote>
<p>Now the date picker does not work for either date field.</p>
</blockquote>
<p>It fixes it so something pops up, but it is not really the whole date picker.</p>
<blockquote>
<p>It now pops up something when I click on the button, but it is not a whole date picker. I have attached a screenshot.</p>
</blockquote>
<p>It then fails to compile, so the AI immediately goes about trying to fix it. Now something pops up with the current year, month, and day as well as a button that says <code>Today</code>, but it does not allow actually picking a date.</p>
<blockquote>
<p>The date picker pops up and has the current day, month, and year. It also has a today button. It is missing the days in the month to select from.</p>
</blockquote>
<p>I send the prompt above with a screenshot. This is starting to feel more tedious than just trying to do it myself. It now lets me choose any day from this month, but the arrows next to the month to change it just cause the date picker to go away.</p>
<blockquote>
<p>The date picker now allows for choosing any day this month. It does not allow changing the month. The arrows next to the month only cause the date picker to disappear.</p>
</blockquote>
<p>It makes some ineffective changes.</p>
<blockquote>
<p>The same problem is occurring with the date picker.</p>
</blockquote>
<p>It makes some changes and now it will not compile. It then goes ahead and makes some additional changes. It still does not compile, so it makes additional changes. Now it compiles. The arrow buttons next to the month do not cause the date picker to disappear, but they also do not do anything.</p>
<blockquote>
<p>The arrows near the month no longer cause the date picker to go away when clicked. These buttons are supposed to change the month. The one on the left of the month should change it to the month that comes before the currently displayed month. The button after the month should change it to the month that comes after the currently displayed month.</p>
</blockquote>
<p>It makes some changes, but the same problem is occurring.</p>
<blockquote>
<p>The previous problem is still occurring.</p>
</blockquote>
<p>Now it goes to change the popup behavior, but that is not the problem. It looks like it is trying to put back the old broken code where the widget kept disappearing. I reject the changes.</p>
<blockquote>
<p>The popup behavior is not the problem. The issue is that the month in the date picker can not be changed.</p>
</blockquote>
<p>It still does not work. I am going to stop working on it at this point.</p>
<p>Here is the <code>cargo.toml</code> it generated:</p>
<pre data-lang="toml" style="background-color:#2b2c2f;color:#cccece;" class="language-toml "><code class="language-toml" data-lang="toml"><span style="color:#5fb3b3;">[package]
</span><span style="color:#eb606b;">name </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">job_tracker</span><span style="color:#5fb3b3;">&quot;
</span><span style="color:#eb606b;">version </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">0.1.0</span><span style="color:#5fb3b3;">&quot;
</span><span style="color:#eb606b;">edition </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">2021</span><span style="color:#5fb3b3;">&quot;
</span><span>
</span><span style="color:#5fb3b3;">[dependencies]
</span><span style="color:#eb606b;">eframe </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">0.24.1</span><span style="color:#5fb3b3;">&quot;
</span><span style="color:#eb606b;">egui </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">0.24.1</span><span style="color:#5fb3b3;">&quot;
</span><span style="color:#eb606b;">egui_extras </span><span style="color:#5fb3b3;">= { </span><span style="color:#eb606b;">version </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">0.24.1</span><span style="color:#5fb3b3;">&quot;, </span><span style="color:#eb606b;">features </span><span style="color:#5fb3b3;">= [&quot;</span><span style="color:#99c794;">datepicker</span><span style="color:#5fb3b3;">&quot;] }
</span><span style="color:#eb606b;">chrono </span><span style="color:#5fb3b3;">= { </span><span style="color:#eb606b;">version </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">0.4</span><span style="color:#5fb3b3;">&quot;, </span><span style="color:#eb606b;">features </span><span style="color:#5fb3b3;">= [&quot;</span><span style="color:#99c794;">serde</span><span style="color:#5fb3b3;">&quot;] }
</span><span style="color:#eb606b;">serde </span><span style="color:#5fb3b3;">= { </span><span style="color:#eb606b;">version </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">1.0</span><span style="color:#5fb3b3;">&quot;, </span><span style="color:#eb606b;">features </span><span style="color:#5fb3b3;">= [&quot;</span><span style="color:#99c794;">derive</span><span style="color:#5fb3b3;">&quot;] }
</span><span style="color:#eb606b;">serde_json </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">1.0</span><span style="color:#5fb3b3;">&quot;
</span></code></pre>
<p>There is a newer Rust edition that should be used on a new project: <code>2024</code>.
The latest <code>eframe</code>, <code>egui</code>, and <code>egui_extras</code> version is <code>0.31.1</code>. We are starting a project out with a dependency version that is over a year out of date.</p>
<p>Here is the <code>main.rs</code> it generated:</p>
<pre data-lang="rust" style="background-color:#2b2c2f;color:#cccece;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#c594c5;">use </span><span>chrono</span><span style="color:#5fb3b3;">::{</span><span>DateTime</span><span style="color:#5fb3b3;">,</span><span> Local</span><span style="color:#5fb3b3;">,</span><span> Datelike</span><span style="color:#5fb3b3;">,</span><span> NaiveDate</span><span style="color:#5fb3b3;">,</span><span> Month</span><span style="color:#5fb3b3;">};
</span><span style="color:#c594c5;">use </span><span>eframe</span><span style="color:#5fb3b3;">::</span><span>egui</span><span style="color:#5fb3b3;">::{</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">,</span><span> Pos2</span><span style="color:#5fb3b3;">};
</span><span style="color:#c594c5;">use </span><span>eframe</span><span style="color:#5fb3b3;">::</span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Widget</span><span style="color:#5fb3b3;">;
</span><span style="color:#c594c5;">use </span><span>egui_extras</span><span style="color:#5fb3b3;">::</span><span>DatePickerButton</span><span style="color:#5fb3b3;">;
</span><span style="color:#c594c5;">use </span><span>serde</span><span style="color:#5fb3b3;">::{</span><span>Deserialize</span><span style="color:#5fb3b3;">,</span><span> Serialize</span><span style="color:#5fb3b3;">};
</span><span style="color:#c594c5;">use </span><span>std</span><span style="color:#5fb3b3;">::</span><span>fs</span><span style="color:#5fb3b3;">;
</span><span>
</span><span style="color:#c594c5;">struct </span><span>DatePicker </span><span style="color:#5fb3b3;">{
</span><span>    year</span><span style="color:#5fb3b3;">: </span><span style="color:#c594c5;">i32</span><span>,
</span><span>    month</span><span style="color:#5fb3b3;">: </span><span style="color:#c594c5;">u32</span><span>,
</span><span>    day</span><span style="color:#5fb3b3;">: </span><span style="color:#c594c5;">u32</span><span>,
</span><span>    changed_month</span><span style="color:#5fb3b3;">: </span><span style="color:#c594c5;">bool</span><span>,
</span><span>    popup_id</span><span style="color:#5fb3b3;">: </span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Id,
</span><span style="color:#5fb3b3;">}
</span><span>
</span><span style="color:#c594c5;">impl </span><span>DatePicker </span><span style="color:#5fb3b3;">{
</span><span>    </span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">from_date</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">date</span><span style="color:#5fb3b3;">:</span><span> NaiveDate, </span><span style="color:#f99157;">id</span><span style="color:#5fb3b3;">:</span><span> impl std</span><span style="color:#5fb3b3;">::</span><span>hash</span><span style="color:#5fb3b3;">::</span><span>Hash</span><span style="color:#5fb3b3;">) -&gt; </span><span style="color:#c594c5;">Self </span><span style="color:#5fb3b3;">{
</span><span>        </span><span style="color:#c594c5;">Self </span><span style="color:#5fb3b3;">{
</span><span>            year</span><span style="color:#5fb3b3;">:</span><span> date</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">year</span><span style="color:#5fb3b3;">(),
</span><span>            month</span><span style="color:#5fb3b3;">:</span><span> date</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">month</span><span style="color:#5fb3b3;">(),
</span><span>            day</span><span style="color:#5fb3b3;">:</span><span> date</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">day</span><span style="color:#5fb3b3;">(),
</span><span>            changed_month</span><span style="color:#5fb3b3;">: </span><span style="color:#f99157;">false</span><span style="color:#5fb3b3;">,
</span><span>            popup_id</span><span style="color:#5fb3b3;">: </span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Id</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(</span><span>id</span><span style="color:#5fb3b3;">),
</span><span>        </span><span style="color:#5fb3b3;">}
</span><span>    </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>    </span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">show</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#c594c5;">mut </span><span style="color:#f99157;">self</span><span>, </span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">: &amp;</span><span style="color:#c594c5;">mut </span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Ui, </span><span style="color:#f99157;">button_pos</span><span style="color:#5fb3b3;">:</span><span> Pos2</span><span style="color:#5fb3b3;">) -&gt; </span><span style="color:#c594c5;">bool </span><span style="color:#5fb3b3;">{
</span><span>        </span><span style="color:#c594c5;">let mut</span><span> changed </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">false</span><span style="color:#5fb3b3;">;
</span><span>
</span><span>        egui</span><span style="color:#5fb3b3;">::</span><span>Window</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">date_picker</span><span style="color:#5fb3b3;">&quot;)
</span><span>            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">fixed_pos</span><span style="color:#5fb3b3;">(</span><span>button_pos </span><span style="color:#5fb3b3;">+ </span><span>egui</span><span style="color:#5fb3b3;">::</span><span>vec2</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">0.0</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">25.0</span><span style="color:#5fb3b3;">))
</span><span>            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">fixed_size</span><span style="color:#5fb3b3;">([</span><span style="color:#f99157;">220.0</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">240.0</span><span style="color:#5fb3b3;">])
</span><span>            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">title_bar</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">false</span><span style="color:#5fb3b3;">)
</span><span>            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">frame</span><span style="color:#5fb3b3;">(</span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Frame</span><span style="color:#5fb3b3;">::</span><span>popup</span><span style="color:#5fb3b3;">(</span><span>ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">style</span><span style="color:#5fb3b3;">()))
</span><span>            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">show</span><span style="color:#5fb3b3;">(</span><span>ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">ctx</span><span style="color:#5fb3b3;">(), |</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">vertical</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                    </span><span style="color:#5f6364;">// Month and Year selector
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                        </span><span style="color:#c594c5;">let</span><span> prev_button </span><span style="color:#5fb3b3;">= </span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Button</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">◀</span><span style="color:#5fb3b3;">&quot;);
</span><span>                        </span><span style="color:#c594c5;">if</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">add</span><span style="color:#5fb3b3;">(</span><span>prev_button</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                            </span><span style="color:#c594c5;">if </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">== </span><span style="color:#f99157;">1 </span><span style="color:#5fb3b3;">{
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">12</span><span style="color:#5fb3b3;">;
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year </span><span style="color:#5fb3b3;">-= </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">;
</span><span>                            </span><span style="color:#5fb3b3;">} </span><span style="color:#c594c5;">else </span><span style="color:#5fb3b3;">{
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">-= </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">;
</span><span>                            </span><span style="color:#5fb3b3;">}
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>changed_month </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">true</span><span style="color:#5fb3b3;">;
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>                        ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(</span><span>format!</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">{} {}</span><span style="color:#5fb3b3;">&quot;,
</span><span>                            Month</span><span style="color:#5fb3b3;">::</span><span>try_from</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">as </span><span style="color:#c594c5;">u8</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">unwrap_or</span><span style="color:#5fb3b3;">(</span><span>Month</span><span style="color:#5fb3b3;">::</span><span>January</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">name</span><span style="color:#5fb3b3;">(),
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year
</span><span>                        </span><span style="color:#5fb3b3;">));
</span><span>
</span><span>                        </span><span style="color:#c594c5;">let</span><span> next_button </span><span style="color:#5fb3b3;">= </span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Button</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">▶</span><span style="color:#5fb3b3;">&quot;);
</span><span>                        </span><span style="color:#c594c5;">if</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">add</span><span style="color:#5fb3b3;">(</span><span>next_button</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                            </span><span style="color:#c594c5;">if </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">== </span><span style="color:#f99157;">12 </span><span style="color:#5fb3b3;">{
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">;
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year </span><span style="color:#5fb3b3;">+= </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">;
</span><span>                            </span><span style="color:#5fb3b3;">} </span><span style="color:#c594c5;">else </span><span style="color:#5fb3b3;">{
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">+= </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">;
</span><span>                            </span><span style="color:#5fb3b3;">}
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>changed_month </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">true</span><span style="color:#5fb3b3;">;
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>                    </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>                    </span><span style="color:#5f6364;">// Calendar grid
</span><span>                    egui</span><span style="color:#5fb3b3;">::</span><span>Grid</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">calendar</span><span style="color:#5fb3b3;">&quot;).</span><span style="color:#6699cc;">spacing</span><span style="color:#5fb3b3;">([</span><span style="color:#f99157;">4.0</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">4.0</span><span style="color:#5fb3b3;">]).</span><span style="color:#6699cc;">show</span><span style="color:#5fb3b3;">(</span><span>ui</span><span style="color:#5fb3b3;">, |</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                        </span><span style="color:#5f6364;">// Day headers
</span><span>                        </span><span style="color:#c594c5;">for</span><span> day </span><span style="color:#5fb3b3;">in [&quot;</span><span style="color:#99c794;">Su</span><span style="color:#5fb3b3;">&quot;, &quot;</span><span style="color:#99c794;">Mo</span><span style="color:#5fb3b3;">&quot;, &quot;</span><span style="color:#99c794;">Tu</span><span style="color:#5fb3b3;">&quot;, &quot;</span><span style="color:#99c794;">We</span><span style="color:#5fb3b3;">&quot;, &quot;</span><span style="color:#99c794;">Th</span><span style="color:#5fb3b3;">&quot;, &quot;</span><span style="color:#99c794;">Fr</span><span style="color:#5fb3b3;">&quot;, &quot;</span><span style="color:#99c794;">Sa</span><span style="color:#5fb3b3;">&quot;].</span><span style="color:#6699cc;">iter</span><span style="color:#5fb3b3;">() {
</span><span>                            ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(*</span><span>day</span><span style="color:#5fb3b3;">);
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>                        ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">end_row</span><span style="color:#5fb3b3;">();
</span><span>
</span><span>                        </span><span style="color:#5f6364;">// Get the first day of the month and total days
</span><span>                        </span><span style="color:#c594c5;">let</span><span> first_day </span><span style="color:#5fb3b3;">= </span><span>NaiveDate</span><span style="color:#5fb3b3;">::</span><span>from_ymd_opt</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year</span><span style="color:#5fb3b3;">, </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">)
</span><span>                            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">unwrap_or_else</span><span style="color:#5fb3b3;">(|| </span><span>NaiveDate</span><span style="color:#5fb3b3;">::</span><span>from_ymd_opt</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">unwrap</span><span style="color:#5fb3b3;">());
</span><span>                        </span><span style="color:#c594c5;">let</span><span> first_weekday </span><span style="color:#5fb3b3;">=</span><span> first_day</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">weekday</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">num_days_from_sunday</span><span style="color:#5fb3b3;">();
</span><span>                        </span><span style="color:#c594c5;">let</span><span> days_in_month </span><span style="color:#5fb3b3;">= </span><span>NaiveDate</span><span style="color:#5fb3b3;">::</span><span>from_ymd_opt</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year</span><span style="color:#5fb3b3;">, </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">)
</span><span>                            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">map</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">d</span><span style="color:#5fb3b3;">| {
</span><span>                                </span><span style="color:#c594c5;">let</span><span> next_month </span><span style="color:#5fb3b3;">=</span><span> d</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">checked_add_months</span><span style="color:#5fb3b3;">(</span><span>chrono</span><span style="color:#5fb3b3;">::</span><span>Months</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">))
</span><span>                                    </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">unwrap_or</span><span style="color:#5fb3b3;">(</span><span>d</span><span style="color:#5fb3b3;">);
</span><span>                                d</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">signed_duration_since</span><span style="color:#5fb3b3;">(</span><span>next_month</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">num_days</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">abs</span><span style="color:#5fb3b3;">() as </span><span style="color:#c594c5;">u32
</span><span>                            </span><span style="color:#5fb3b3;">})
</span><span>                            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">unwrap_or</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">31</span><span style="color:#5fb3b3;">);
</span><span>
</span><span>                        </span><span style="color:#5f6364;">// Empty cells before first day
</span><span>                        </span><span style="color:#c594c5;">for </span><span style="color:#5fb3b3;">_ in </span><span style="color:#f99157;">0</span><span style="color:#5fb3b3;">..</span><span>first_weekday </span><span style="color:#5fb3b3;">{
</span><span>                            ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(&quot;&quot;);
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>                        </span><span style="color:#5f6364;">// Days of the month
</span><span>                        </span><span style="color:#c594c5;">for</span><span> day </span><span style="color:#5fb3b3;">in </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">..=</span><span>days_in_month </span><span style="color:#5fb3b3;">{
</span><span>                            </span><span style="color:#c594c5;">let</span><span> is_selected </span><span style="color:#5fb3b3;">=</span><span> day </span><span style="color:#5fb3b3;">== </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>day </span><span style="color:#5fb3b3;">&amp;&amp; !</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>changed_month</span><span style="color:#5fb3b3;">;
</span><span>                            </span><span style="color:#c594c5;">let</span><span> text </span><span style="color:#5fb3b3;">=</span><span> day</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">to_string</span><span style="color:#5fb3b3;">();
</span><span>                            </span><span style="color:#c594c5;">if</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">selectable_label</span><span style="color:#5fb3b3;">(</span><span>is_selected</span><span style="color:#5fb3b3;">,</span><span> text</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>day </span><span style="color:#5fb3b3;">=</span><span> day</span><span style="color:#5fb3b3;">;
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>changed_month </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">false</span><span style="color:#5fb3b3;">;
</span><span>                                changed </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">true</span><span style="color:#5fb3b3;">;
</span><span>                            </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>                            </span><span style="color:#c594c5;">if </span><span style="color:#5fb3b3;">(</span><span>day </span><span style="color:#5fb3b3;">+</span><span> first_weekday</span><span style="color:#5fb3b3;">) % </span><span style="color:#f99157;">7 </span><span style="color:#5fb3b3;">== </span><span style="color:#f99157;">0 </span><span style="color:#5fb3b3;">{
</span><span>                                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">end_row</span><span style="color:#5fb3b3;">();
</span><span>                            </span><span style="color:#5fb3b3;">}
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>                    </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>                    </span><span style="color:#5f6364;">// Today button
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                        </span><span style="color:#c594c5;">if</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">button</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Today</span><span style="color:#5fb3b3;">&quot;).</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                            </span><span style="color:#c594c5;">let</span><span> today </span><span style="color:#5fb3b3;">= </span><span>Local</span><span style="color:#5fb3b3;">::</span><span>now</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">date_naive</span><span style="color:#5fb3b3;">();
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year </span><span style="color:#5fb3b3;">=</span><span> today</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">year</span><span style="color:#5fb3b3;">();
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month </span><span style="color:#5fb3b3;">=</span><span> today</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">month</span><span style="color:#5fb3b3;">();
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>day </span><span style="color:#5fb3b3;">=</span><span> today</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">day</span><span style="color:#5fb3b3;">();
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>changed_month </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">false</span><span style="color:#5fb3b3;">;
</span><span>                            changed </span><span style="color:#5fb3b3;">= </span><span style="color:#f99157;">true</span><span style="color:#5fb3b3;">;
</span><span>                            ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">ctx</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">request_repaint</span><span style="color:#5fb3b3;">(); </span><span style="color:#5f6364;">// Force UI update
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>                    </span><span style="color:#5fb3b3;">});
</span><span>                </span><span style="color:#5fb3b3;">});
</span><span>            </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>        </span><span style="color:#5f6364;">// Adjust day if it&#39;s beyond the days in the current month
</span><span>        </span><span style="color:#c594c5;">if </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>changed_month </span><span style="color:#5fb3b3;">{
</span><span>            </span><span style="color:#c594c5;">if let </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(_) = </span><span>NaiveDate</span><span style="color:#5fb3b3;">::</span><span>from_ymd_opt</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year</span><span style="color:#5fb3b3;">, </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month</span><span style="color:#5fb3b3;">, </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>day</span><span style="color:#5fb3b3;">) {
</span><span>                </span><span style="color:#5f6364;">// Date is valid, keep it
</span><span>            </span><span style="color:#5fb3b3;">} </span><span style="color:#c594c5;">else </span><span style="color:#5fb3b3;">{
</span><span>                </span><span style="color:#5f6364;">// Date is invalid, adjust to last day of month
</span><span>                </span><span style="color:#c594c5;">if let </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(</span><span>last_day</span><span style="color:#5fb3b3;">) = </span><span>NaiveDate</span><span style="color:#5fb3b3;">::</span><span>from_ymd_opt</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year</span><span style="color:#5fb3b3;">, </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">)
</span><span>                    </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">and_then</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">d</span><span style="color:#5fb3b3;">| </span><span>d</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">checked_add_months</span><span style="color:#5fb3b3;">(</span><span>chrono</span><span style="color:#5fb3b3;">::</span><span>Months</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">1</span><span style="color:#5fb3b3;">)))
</span><span>                    </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">map</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">next_month</span><span style="color:#5fb3b3;">| </span><span>next_month</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">pred_opt</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">unwrap_or</span><span style="color:#5fb3b3;">(</span><span>next_month</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">day</span><span style="color:#5fb3b3;">())
</span><span>                </span><span style="color:#5fb3b3;">{
</span><span>                    </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>day </span><span style="color:#5fb3b3;">=</span><span> last_day</span><span style="color:#5fb3b3;">;
</span><span>                </span><span style="color:#5fb3b3;">}
</span><span>            </span><span style="color:#5fb3b3;">}
</span><span>        </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>        changed
</span><span>    </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>    </span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">date</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#f99157;">self</span><span style="color:#5fb3b3;">) -&gt; </span><span style="color:#fac863;">Option</span><span style="color:#5fb3b3;">&lt;</span><span>NaiveDate</span><span style="color:#5fb3b3;">&gt; {
</span><span>        NaiveDate</span><span style="color:#5fb3b3;">::</span><span>from_ymd_opt</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>year</span><span style="color:#5fb3b3;">, </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>month</span><span style="color:#5fb3b3;">, </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>day</span><span style="color:#5fb3b3;">)
</span><span>    </span><span style="color:#5fb3b3;">}
</span><span style="color:#5fb3b3;">}
</span><span>
</span><span style="color:#5fb3b3;">#[</span><span>derive</span><span style="color:#5fb3b3;">(</span><span>Serialize</span><span style="color:#5fb3b3;">,</span><span> Deserialize</span><span style="color:#5fb3b3;">,</span><span> Clone</span><span style="color:#5fb3b3;">)]
</span><span style="color:#c594c5;">struct </span><span>JobApplication </span><span style="color:#5fb3b3;">{
</span><span>    date_submitted</span><span style="color:#5fb3b3;">: </span><span>DateTime</span><span style="color:#5fb3b3;">&lt;</span><span>Local</span><span style="color:#5fb3b3;">&gt;</span><span>,
</span><span>    url</span><span style="color:#5fb3b3;">:</span><span> String,
</span><span>    title</span><span style="color:#5fb3b3;">:</span><span> String,
</span><span>    response_date</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">Option</span><span style="color:#5fb3b3;">&lt;</span><span>DateTime</span><span style="color:#5fb3b3;">&lt;</span><span>Local</span><span style="color:#5fb3b3;">&gt;&gt;</span><span>,
</span><span>    notes</span><span style="color:#5fb3b3;">:</span><span> String,
</span><span style="color:#5fb3b3;">}
</span><span>
</span><span style="color:#c594c5;">impl </span><span>Default </span><span style="color:#c594c5;">for </span><span>JobApplication </span><span style="color:#5fb3b3;">{
</span><span>    </span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">default</span><span style="color:#5fb3b3;">() -&gt; </span><span style="color:#c594c5;">Self </span><span style="color:#5fb3b3;">{
</span><span>        </span><span style="color:#c594c5;">Self </span><span style="color:#5fb3b3;">{
</span><span>            date_submitted</span><span style="color:#5fb3b3;">: </span><span>Local</span><span style="color:#5fb3b3;">::</span><span>now</span><span style="color:#5fb3b3;">(),
</span><span>            url</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">String</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(),
</span><span>            title</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">String</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(),
</span><span>            response_date</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">None</span><span style="color:#5fb3b3;">,
</span><span>            notes</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">String</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(),
</span><span>        </span><span style="color:#5fb3b3;">}
</span><span>    </span><span style="color:#5fb3b3;">}
</span><span style="color:#5fb3b3;">}
</span><span>
</span><span style="color:#5fb3b3;">#[</span><span>derive</span><span style="color:#5fb3b3;">(</span><span>Default</span><span style="color:#5fb3b3;">)]
</span><span style="color:#c594c5;">struct </span><span>JobTrackerApp </span><span style="color:#5fb3b3;">{
</span><span>    applications</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">Vec</span><span style="color:#5fb3b3;">&lt;</span><span>JobApplication</span><span style="color:#5fb3b3;">&gt;</span><span>,
</span><span>    current_application</span><span style="color:#5fb3b3;">:</span><span> JobApplication,
</span><span>    selected_index</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">Option</span><span style="color:#5fb3b3;">&lt;</span><span style="color:#c594c5;">usize</span><span style="color:#5fb3b3;">&gt;</span><span>,
</span><span>    save_path</span><span style="color:#5fb3b3;">:</span><span> String,
</span><span style="color:#5fb3b3;">}
</span><span>
</span><span style="color:#c594c5;">impl </span><span>JobTrackerApp </span><span style="color:#5fb3b3;">{
</span><span>    </span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">new</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">_cc</span><span style="color:#5fb3b3;">: &amp;</span><span>eframe</span><span style="color:#5fb3b3;">::</span><span>CreationContext</span><span style="color:#5fb3b3;">&lt;</span><span>&#39;</span><span style="color:#5fb3b3;">_&gt;) -&gt; </span><span style="color:#c594c5;">Self </span><span style="color:#5fb3b3;">{
</span><span>        </span><span style="color:#c594c5;">let</span><span> save_path </span><span style="color:#5fb3b3;">= &quot;</span><span style="color:#99c794;">job_applications.json</span><span style="color:#5fb3b3;">&quot;.</span><span style="color:#6699cc;">to_string</span><span style="color:#5fb3b3;">();
</span><span>        </span><span style="color:#c594c5;">let</span><span> applications </span><span style="color:#5fb3b3;">= </span><span style="color:#c594c5;">if let </span><span style="color:#fac863;">Ok</span><span style="color:#5fb3b3;">(</span><span>data</span><span style="color:#5fb3b3;">) = </span><span>fs</span><span style="color:#5fb3b3;">::</span><span>read_to_string</span><span style="color:#5fb3b3;">(&amp;</span><span>save_path</span><span style="color:#5fb3b3;">) {
</span><span>            serde_json</span><span style="color:#5fb3b3;">::</span><span>from_str</span><span style="color:#5fb3b3;">(&amp;</span><span>data</span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">unwrap_or_default</span><span style="color:#5fb3b3;">()
</span><span>        </span><span style="color:#5fb3b3;">} </span><span style="color:#c594c5;">else </span><span style="color:#5fb3b3;">{
</span><span>            </span><span style="color:#fac863;">Vec</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">()
</span><span>        </span><span style="color:#5fb3b3;">};
</span><span>
</span><span>        </span><span style="color:#c594c5;">Self </span><span style="color:#5fb3b3;">{
</span><span>            applications</span><span style="color:#5fb3b3;">,
</span><span>            current_application</span><span style="color:#5fb3b3;">: </span><span>JobApplication</span><span style="color:#5fb3b3;">::</span><span>default</span><span style="color:#5fb3b3;">(),
</span><span>            selected_index</span><span style="color:#5fb3b3;">: </span><span style="color:#fac863;">None</span><span style="color:#5fb3b3;">,
</span><span>            save_path</span><span style="color:#5fb3b3;">,
</span><span>        </span><span style="color:#5fb3b3;">}
</span><span>    </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>    </span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">save_applications</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#f99157;">self</span><span style="color:#5fb3b3;">) {
</span><span>        </span><span style="color:#c594c5;">if let </span><span style="color:#fac863;">Ok</span><span style="color:#5fb3b3;">(</span><span>json</span><span style="color:#5fb3b3;">) = </span><span>serde_json</span><span style="color:#5fb3b3;">::</span><span>to_string_pretty</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>applications</span><span style="color:#5fb3b3;">) {
</span><span>            </span><span style="color:#c594c5;">let </span><span style="color:#5fb3b3;">_ = </span><span>fs</span><span style="color:#5fb3b3;">::</span><span>write</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>save_path</span><span style="color:#5fb3b3;">,</span><span> json</span><span style="color:#5fb3b3;">);
</span><span>        </span><span style="color:#5fb3b3;">}
</span><span>    </span><span style="color:#5fb3b3;">}
</span><span style="color:#5fb3b3;">}
</span><span>
</span><span style="color:#c594c5;">impl </span><span>eframe</span><span style="color:#5fb3b3;">::</span><span>App </span><span style="color:#c594c5;">for </span><span>JobTrackerApp </span><span style="color:#5fb3b3;">{
</span><span>    </span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">update</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#c594c5;">mut </span><span style="color:#f99157;">self</span><span>, </span><span style="color:#f99157;">ctx</span><span style="color:#5fb3b3;">: &amp;</span><span>egui</span><span style="color:#5fb3b3;">::</span><span>Context, </span><span style="color:#f99157;">_frame</span><span style="color:#5fb3b3;">: &amp;</span><span style="color:#c594c5;">mut </span><span>eframe</span><span style="color:#5fb3b3;">::</span><span>Frame</span><span style="color:#5fb3b3;">) {
</span><span>        egui</span><span style="color:#5fb3b3;">::</span><span>CentralPanel</span><span style="color:#5fb3b3;">::</span><span>default</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">show</span><span style="color:#5fb3b3;">(</span><span>ctx</span><span style="color:#5fb3b3;">, |</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>            ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">heading</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Job Application Tracker</span><span style="color:#5fb3b3;">&quot;);
</span><span>
</span><span>            </span><span style="color:#5f6364;">// Input form
</span><span>            ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">group</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">heading</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">New Application</span><span style="color:#5fb3b3;">&quot;);
</span><span>
</span><span>                </span><span style="color:#5f6364;">// Date submitted
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Date Submitted:</span><span style="color:#5fb3b3;">&quot;);
</span><span>                    </span><span style="color:#c594c5;">let</span><span> date_text </span><span style="color:#5fb3b3;">= </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>date_submitted</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">format</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">%Y-%m-%d</span><span style="color:#5fb3b3;">&quot;).</span><span style="color:#6699cc;">to_string</span><span style="color:#5fb3b3;">();
</span><span>                    </span><span style="color:#c594c5;">let</span><span> button_response </span><span style="color:#5fb3b3;">=</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">button</span><span style="color:#5fb3b3;">(&amp;</span><span>date_text</span><span style="color:#5fb3b3;">);
</span><span>                    </span><span style="color:#c594c5;">let</span><span> popup_id </span><span style="color:#5fb3b3;">=</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">make_persistent_id</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">date_submitted_popup</span><span style="color:#5fb3b3;">&quot;);
</span><span>
</span><span>                    </span><span style="color:#c594c5;">if</span><span> button_response</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                        ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">memory_mut</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">mem</span><span style="color:#5fb3b3;">| </span><span>mem</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">toggle_popup</span><span style="color:#5fb3b3;">(</span><span>popup_id</span><span style="color:#5fb3b3;">));
</span><span>                    </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>                    </span><span style="color:#c594c5;">let</span><span> is_open </span><span style="color:#5fb3b3;">=</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">memory</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">mem</span><span style="color:#5fb3b3;">| </span><span>mem</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">is_popup_open</span><span style="color:#5fb3b3;">(</span><span>popup_id</span><span style="color:#5fb3b3;">));
</span><span>                    </span><span style="color:#c594c5;">if</span><span> is_open </span><span style="color:#5fb3b3;">{
</span><span>                        </span><span style="color:#c594c5;">let mut</span><span> date_picker </span><span style="color:#5fb3b3;">= </span><span>DatePicker</span><span style="color:#5fb3b3;">::</span><span>from_date</span><span style="color:#5fb3b3;">(
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>date_submitted</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">date_naive</span><span style="color:#5fb3b3;">(),
</span><span>                            popup_id
</span><span>                        </span><span style="color:#5fb3b3;">);
</span><span>                        </span><span style="color:#c594c5;">if</span><span> date_picker</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">show</span><span style="color:#5fb3b3;">(</span><span>ui</span><span style="color:#5fb3b3;">,</span><span> button_response</span><span style="color:#5fb3b3;">.</span><span>rect</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">left_bottom</span><span style="color:#5fb3b3;">()) {
</span><span>                            </span><span style="color:#c594c5;">if let </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(</span><span>date</span><span style="color:#5fb3b3;">) =</span><span> date_picker</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">date</span><span style="color:#5fb3b3;">() {
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>date_submitted </span><span style="color:#5fb3b3;">= </span><span>DateTime</span><span style="color:#5fb3b3;">::</span><span>from_naive_utc_and_offset</span><span style="color:#5fb3b3;">(
</span><span>                                    date</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">and_time</span><span style="color:#5fb3b3;">(</span><span>Local</span><span style="color:#5fb3b3;">::</span><span>now</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">time</span><span style="color:#5fb3b3;">()),
</span><span>                                    </span><span style="color:#5fb3b3;">*</span><span>Local</span><span style="color:#5fb3b3;">::</span><span>now</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">offset</span><span style="color:#5fb3b3;">(),
</span><span>                                </span><span style="color:#5fb3b3;">);
</span><span>                                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">memory_mut</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">mem</span><span style="color:#5fb3b3;">| </span><span>mem</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">close_popup</span><span style="color:#5fb3b3;">());
</span><span>                            </span><span style="color:#5fb3b3;">}
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>                    </span><span style="color:#5fb3b3;">}
</span><span>                </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>                </span><span style="color:#5f6364;">// URL
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Job URL:</span><span style="color:#5fb3b3;">&quot;);
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">text_edit_singleline</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#c594c5;">mut </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>url</span><span style="color:#5fb3b3;">);
</span><span>                </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>                </span><span style="color:#5f6364;">// Title
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Job Title:</span><span style="color:#5fb3b3;">&quot;);
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">text_edit_singleline</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#c594c5;">mut </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>title</span><span style="color:#5fb3b3;">);
</span><span>                </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>                </span><span style="color:#5f6364;">// Response date
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Response Date:</span><span style="color:#5fb3b3;">&quot;);
</span><span>                    </span><span style="color:#c594c5;">let</span><span> response_text </span><span style="color:#5fb3b3;">= </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>response_date
</span><span>                        </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">map_or</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Not yet</span><span style="color:#5fb3b3;">&quot;.</span><span style="color:#6699cc;">to_string</span><span style="color:#5fb3b3;">(), |</span><span style="color:#f99157;">d</span><span style="color:#5fb3b3;">| </span><span>d</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">format</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">%Y-%m-%d</span><span style="color:#5fb3b3;">&quot;).</span><span style="color:#6699cc;">to_string</span><span style="color:#5fb3b3;">());
</span><span>                    </span><span style="color:#c594c5;">let</span><span> button_response </span><span style="color:#5fb3b3;">=</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">button</span><span style="color:#5fb3b3;">(&amp;</span><span>response_text</span><span style="color:#5fb3b3;">);
</span><span>                    </span><span style="color:#c594c5;">let</span><span> popup_id </span><span style="color:#5fb3b3;">=</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">make_persistent_id</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">response_date_popup</span><span style="color:#5fb3b3;">&quot;);
</span><span>
</span><span>                    </span><span style="color:#c594c5;">if</span><span> button_response</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                        ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">memory_mut</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">mem</span><span style="color:#5fb3b3;">| </span><span>mem</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">toggle_popup</span><span style="color:#5fb3b3;">(</span><span>popup_id</span><span style="color:#5fb3b3;">));
</span><span>                    </span><span style="color:#5fb3b3;">}
</span><span>
</span><span>                    </span><span style="color:#c594c5;">let</span><span> is_open </span><span style="color:#5fb3b3;">=</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">memory</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">mem</span><span style="color:#5fb3b3;">| </span><span>mem</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">is_popup_open</span><span style="color:#5fb3b3;">(</span><span>popup_id</span><span style="color:#5fb3b3;">));
</span><span>                    </span><span style="color:#c594c5;">if</span><span> is_open </span><span style="color:#5fb3b3;">{
</span><span>                        </span><span style="color:#c594c5;">let mut</span><span> date_picker </span><span style="color:#5fb3b3;">= </span><span>DatePicker</span><span style="color:#5fb3b3;">::</span><span>from_date</span><span style="color:#5fb3b3;">(
</span><span>                            </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>response_date
</span><span>                                </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">unwrap_or_else</span><span style="color:#5fb3b3;">(</span><span>Local</span><span style="color:#5fb3b3;">::</span><span>now</span><span style="color:#5fb3b3;">)
</span><span>                                </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">date_naive</span><span style="color:#5fb3b3;">(),
</span><span>                            popup_id
</span><span>                        </span><span style="color:#5fb3b3;">);
</span><span>                        </span><span style="color:#c594c5;">if</span><span> date_picker</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">show</span><span style="color:#5fb3b3;">(</span><span>ui</span><span style="color:#5fb3b3;">,</span><span> button_response</span><span style="color:#5fb3b3;">.</span><span>rect</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">left_bottom</span><span style="color:#5fb3b3;">()) {
</span><span>                            </span><span style="color:#c594c5;">if let </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(</span><span>date</span><span style="color:#5fb3b3;">) =</span><span> date_picker</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">date</span><span style="color:#5fb3b3;">() {
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>response_date </span><span style="color:#5fb3b3;">= </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(</span><span>DateTime</span><span style="color:#5fb3b3;">::</span><span>from_naive_utc_and_offset</span><span style="color:#5fb3b3;">(
</span><span>                                    date</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">and_time</span><span style="color:#5fb3b3;">(</span><span>Local</span><span style="color:#5fb3b3;">::</span><span>now</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">time</span><span style="color:#5fb3b3;">()),
</span><span>                                    </span><span style="color:#5fb3b3;">*</span><span>Local</span><span style="color:#5fb3b3;">::</span><span>now</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">offset</span><span style="color:#5fb3b3;">(),
</span><span>                                </span><span style="color:#5fb3b3;">));
</span><span>                                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">memory_mut</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">mem</span><span style="color:#5fb3b3;">| </span><span>mem</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">close_popup</span><span style="color:#5fb3b3;">());
</span><span>                            </span><span style="color:#5fb3b3;">}
</span><span>                        </span><span style="color:#5fb3b3;">}
</span><span>                    </span><span style="color:#5fb3b3;">}
</span><span>                </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>                </span><span style="color:#5f6364;">// Notes
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">label</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Notes:</span><span style="color:#5fb3b3;">&quot;);
</span><span>                    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">text_edit_multiline</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#c594c5;">mut </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span>notes</span><span style="color:#5fb3b3;">);
</span><span>                </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>                </span><span style="color:#c594c5;">if</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">button</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Submit</span><span style="color:#5fb3b3;">&quot;).</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                    </span><span style="color:#c594c5;">if let </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(</span><span>index</span><span style="color:#5fb3b3;">) = </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>selected_index </span><span style="color:#5fb3b3;">{
</span><span>                        </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>applications</span><span style="color:#5fb3b3;">[</span><span>index</span><span style="color:#5fb3b3;">] = </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">clone</span><span style="color:#5fb3b3;">();
</span><span>                    </span><span style="color:#5fb3b3;">} </span><span style="color:#c594c5;">else </span><span style="color:#5fb3b3;">{
</span><span>                        </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>applications</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">push</span><span style="color:#5fb3b3;">(</span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">clone</span><span style="color:#5fb3b3;">());
</span><span>                    </span><span style="color:#5fb3b3;">}
</span><span>                    </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application </span><span style="color:#5fb3b3;">= </span><span>JobApplication</span><span style="color:#5fb3b3;">::</span><span>default</span><span style="color:#5fb3b3;">();
</span><span>                    </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>selected_index </span><span style="color:#5fb3b3;">= </span><span style="color:#fac863;">None</span><span style="color:#5fb3b3;">;
</span><span>                    </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">save_applications</span><span style="color:#5fb3b3;">();
</span><span>                </span><span style="color:#5fb3b3;">}
</span><span>            </span><span style="color:#5fb3b3;">});
</span><span>
</span><span>            </span><span style="color:#5f6364;">// List of applications
</span><span>            ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">group</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">heading</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">Submitted Applications</span><span style="color:#5fb3b3;">&quot;);
</span><span>                egui</span><span style="color:#5fb3b3;">::</span><span>ScrollArea</span><span style="color:#5fb3b3;">::</span><span>vertical</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">show</span><span style="color:#5fb3b3;">(</span><span>ui</span><span style="color:#5fb3b3;">, |</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                    </span><span style="color:#c594c5;">for </span><span style="color:#5fb3b3;">(</span><span>index</span><span style="color:#5fb3b3;">,</span><span> app</span><span style="color:#5fb3b3;">) in </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>applications</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">iter</span><span style="color:#5fb3b3;">().</span><span style="color:#6699cc;">enumerate</span><span style="color:#5fb3b3;">() {
</span><span>                        ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">horizontal</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">| {
</span><span>                            </span><span style="color:#c594c5;">if</span><span> ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">selectable_label</span><span style="color:#5fb3b3;">(
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>selected_index </span><span style="color:#5fb3b3;">== </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(</span><span>index</span><span style="color:#5fb3b3;">),
</span><span>                                format!</span><span style="color:#5fb3b3;">(
</span><span>                                    </span><span style="color:#5fb3b3;">&quot;</span><span style="color:#99c794;">{} - {}</span><span style="color:#5fb3b3;">&quot;,
</span><span>                                    app</span><span style="color:#5fb3b3;">.</span><span>date_submitted</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">format</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">%Y-%m-%d</span><span style="color:#5fb3b3;">&quot;),
</span><span>                                    app</span><span style="color:#5fb3b3;">.</span><span>title
</span><span>                                </span><span style="color:#5fb3b3;">),
</span><span>                            </span><span style="color:#5fb3b3;">).</span><span style="color:#6699cc;">clicked</span><span style="color:#5fb3b3;">() {
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>selected_index </span><span style="color:#5fb3b3;">= </span><span style="color:#fac863;">Some</span><span style="color:#5fb3b3;">(</span><span>index</span><span style="color:#5fb3b3;">);
</span><span>                                </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>current_application </span><span style="color:#5fb3b3;">=</span><span> app</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">clone</span><span style="color:#5fb3b3;">();
</span><span>                            </span><span style="color:#5fb3b3;">}
</span><span>                        </span><span style="color:#5fb3b3;">});
</span><span>                    </span><span style="color:#5fb3b3;">}
</span><span>                </span><span style="color:#5fb3b3;">});
</span><span>            </span><span style="color:#5fb3b3;">});
</span><span>        </span><span style="color:#5fb3b3;">});
</span><span>    </span><span style="color:#5fb3b3;">}
</span><span style="color:#5fb3b3;">}
</span><span>
</span><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">main</span><span style="color:#5fb3b3;">() -&gt; </span><span>eframe</span><span style="color:#5fb3b3;">::</span><span style="color:#fac863;">Result</span><span style="color:#5fb3b3;">&lt;()&gt; {
</span><span>    </span><span style="color:#c594c5;">let</span><span> native_options </span><span style="color:#5fb3b3;">= </span><span>eframe</span><span style="color:#5fb3b3;">::</span><span>NativeOptions </span><span style="color:#5fb3b3;">{
</span><span>        viewport</span><span style="color:#5fb3b3;">: </span><span>egui</span><span style="color:#5fb3b3;">::</span><span>ViewportBuilder</span><span style="color:#5fb3b3;">::</span><span>default</span><span style="color:#5fb3b3;">()
</span><span>            </span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">with_inner_size</span><span style="color:#5fb3b3;">([</span><span style="color:#f99157;">800.0</span><span style="color:#5fb3b3;">, </span><span style="color:#f99157;">600.0</span><span style="color:#5fb3b3;">]),
</span><span>        </span><span style="color:#5fb3b3;">..</span><span style="color:#fac863;">Default</span><span style="color:#5fb3b3;">::</span><span>default</span><span style="color:#5fb3b3;">()
</span><span>    </span><span style="color:#5fb3b3;">};
</span><span>
</span><span>    eframe</span><span style="color:#5fb3b3;">::</span><span>run_native</span><span style="color:#5fb3b3;">(
</span><span>        </span><span style="color:#5fb3b3;">&quot;</span><span style="color:#99c794;">Job Application Tracker</span><span style="color:#5fb3b3;">&quot;,
</span><span>        native_options</span><span style="color:#5fb3b3;">,
</span><span>        </span><span style="color:#fac863;">Box</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(|</span><span style="color:#f99157;">cc</span><span style="color:#5fb3b3;">| </span><span style="color:#fac863;">Box</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(</span><span>JobTrackerApp</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(</span><span>cc</span><span style="color:#5fb3b3;">))),
</span><span>    </span><span style="color:#5fb3b3;">)
</span><span style="color:#5fb3b3;">}
</span></code></pre>
<p>I do not have any experience with the <code>egui framework</code>, but this code seems somewhat complex for what it is. Especially around the date picker. Egui already has a <a href="https://docs.rs/egui-datepicker/latest/egui_datepicker/">built-in date picker</a> with the desired behaviors built in. All you need to do is use the following code (from the documentation):</p>
<pre data-lang="rust" style="background-color:#2b2c2f;color:#cccece;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#c594c5;">fn </span><span style="color:#6699cc;">draw_datepicker</span><span style="color:#5fb3b3;">(&amp;</span><span style="color:#c594c5;">mut </span><span style="color:#f99157;">self</span><span>, </span><span style="color:#f99157;">ui</span><span style="color:#5fb3b3;">: &amp;</span><span style="color:#c594c5;">mut</span><span> Ui</span><span style="color:#5fb3b3;">) {
</span><span>    ui</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">add</span><span style="color:#5fb3b3;">(</span><span>DatePicker</span><span style="color:#5fb3b3;">::</span><span>new</span><span style="color:#5fb3b3;">(&quot;</span><span style="color:#99c794;">super_unique_id</span><span style="color:#5fb3b3;">&quot;, &amp;</span><span style="color:#c594c5;">mut </span><span style="color:#ec5f67;">self</span><span style="color:#5fb3b3;">.</span><span>date</span><span style="color:#5fb3b3;">));
</span><span style="color:#5fb3b3;">}
</span></code></pre>
<h1 id="conclusion">Conclusion</h1>
<p>My sample size is incredibly small and I did dictate the programming language used. It is also not a web app, which I suspect most projects Vibe Coding is used for are. Please take this conclusion with a grain of salt.</p>
<p>Vibe Coding, from what I can see, is a way of making something quickly. What you end up with might be convoluted code using libraries that are a year out of date. If you don't look at the code, it might appear you have made something good.</p>
<p>It reduces the friction to get started on something. If what you created is a success, you're going to have to maintain what the AI created for you. Developers spend more time reading code than writing it. It means the time saved upfront might lead to a lot more time down the road. Unless, of course, the AI can maintain the code as well (which is not out of the realm of possibility).</p>
<p>The experience I had here was not enjoyable. I was not "vibing". It felt like it would have been easier to just do it myself. I do not particularly like the code it generated. I still have no idea how to use the egui library, nor do I even know if it is the best gui library for the job.</p>
<p>I love learning. Using an AI assistant while coding helps me learn and can save time. Especially when I turn off the distracting autocomplete suggestions from it and just chat in a sidebar. I use the AI more like a research assistant who has read the manual.</p>
<p>Vibe coding feels more like throwing darts at a dartboard with a blindfold on. I get to take the blindfold off after each throw to see where I ended up, but then I need to take another shot in the dark.</p>
<p>I could have probably gotten a better result with improved prompts or letting the AI make different choices about the language to use. Frankly, though, if we all adapt to what the AI is trained the best to do it is like reversion to the mean. Lots of AI written software will likely all be using the same language, out of date libraries, and have the same security vulnerabilities.</p>
<p>Vibe coding, in its current form, is not for me. I am not a vibejockey producing vibejacked code.</p>
<p>Thanks <a href="https://github.com/QwenLM/QwQ">qwq model</a> running locally for vibejockey and vibejacked.</p>
<pre data-lang="markdown" style="background-color:#2b2c2f;color:#cccece;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span style="color:#5fb3b3;">**</span><span>Adjective:</span><span style="color:#5fb3b3;">** **</span><span>&quot;VibeJockey&quot;</span><span style="color:#5fb3b3;">**
</span><span style="color:#5fb3b3;">*</span><span>(Pronounced &quot;Vibe-JOCK-ee&quot; for maximum snarky effect)</span><span style="color:#5fb3b3;">*
</span><span>
</span><span style="color:#5fb3b3;">**</span><span>Usage:</span><span style="color:#5fb3b3;">**
</span><span style="color:#5fb3b3;">- </span><span>&quot;Their app is so </span><span style="color:#5fb3b3;">*</span><span>VibeJockey</span><span style="color:#5fb3b3;">*</span><span>, they probably just whispered &#39;Do the thing&#39; to ChatGPT and called it a day.&quot;
</span><span style="color:#5fb3b3;">-</span><span> &quot;The entire startup is built on </span><span style="color:#5fb3b3;">*</span><span>VibeJockey</span><span style="color:#5fb3b3;">*</span><span> principles—0 code, 100% existential dread about the AI’s next mood swing.&quot;
</span></code></pre>

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="bbustin&#x2F;bbustin"
        data-repo-id="R_kgDONz6DGA"
        data-category="Announcements"
        data-category-id="DIC_kwDONz6DGM4Cnh16"
        data-mapping="pathname"
        data-strict="false"
        data-reactions-enabled="true"
        data-emit-metadata="false"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="https://github.com/bbustin"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/brianbustin"><i class="svg-icon icon-linkedin"></i></a>
    <a href="https://youtube.com/@BustinTech"><i class="svg-icon icon-youtube"></i></a>
    <a href="/atom.xml"><i class="svg-icon icon-rss"></i></a>
<span class="copyright">&copy; 2025 Brian Bustin</span>
</footer>
</body>

</html>
